(|term|)
(|nominal_term|
 (|ext_TCC1| 0
  (|ext_TCC1-1| NIL 3639147102 ("" (TCC))
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
    NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
   NIL))
 (|ext_TCC2| 0
  (|ext_TCC2-1| NIL 3639147102 ("" (TCC))
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
    NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
   NIL))
 (|ext_TCC3| 0
  (|ext_TCC3-1| NIL 3639147102 ("" (TCC))
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
    NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
   NIL))
 (|ext_TCC4| 0
  (|ext_TCC4-1| NIL 3639147102 ("" (TCC))
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
    NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
   NIL))
 (|ext_TCC5| 0
  (|ext_TCC5-1| NIL 3747237792 ("" (TCC))
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
    NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
   NIL))
 (|ext_TCC6| 0
  (|ext_TCC6-1| NIL 3754127726 ("" (TCC))
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
    NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
   NIL))
 (|ext_identity| 0
  (|ext_identity-2| NIL 3745910945
   ("" (INDUCT "t")
    (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL) ("3" (GRIND) NIL NIL)
     ("4" (GRIND) NIL NIL) ("5" (GRIND) NIL NIL) ("6" (GRIND) NIL NIL)
     ("7" (GRIND) NIL NIL))
    NIL)
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
    NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
    NIL)
   NIL)
  (|ext_identity-1| NIL 3639147955
   ("" (INDUCT T)
    (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL) ("3" (GRIND) NIL NIL)
     ("4" (GRIND) NIL NIL) ("5" (GRIND) NIL NIL) ("6" (GRIND) NIL NIL))
    NIL)
   NIL SHOSTAK))
 (|ext_append| 0
  (|ext_append-2| NIL 3745911042
   ("" (INDUCT "t")
    (("1" (GRIND) (("1" (REWRITE "act_append") NIL NIL)) NIL)
     ("2" (GRIND) (("2" (REWRITE "append_assoc") NIL NIL)) NIL)
     ("3" (GRIND) NIL NIL) ("4" (GRIND) NIL NIL)
     ("5" (GRIND) (("5" (REWRITE "act_append") NIL NIL)) NIL)
     ("6" (GRIND) NIL NIL) ("7" (GRIND) NIL NIL))
    NIL)
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
    NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
    NIL)
   NIL)
  (|ext_append-1| NIL 3639148019
   ("" (INDUCT T)
    (("1" (GRIND) (("1" (REWRITE ACT_APPEND) NIL NIL)) NIL)
     ("2" (GRIND) (("2" (REWRITE APPEND_ASSOC) NIL NIL)) NIL)
     ("3" (GRIND) NIL NIL) ("4" (GRIND) NIL NIL)
     ("5" (GRIND) (("5" (REWRITE ACT_APPEND) NIL NIL)) NIL)
     ("6" (GRIND) NIL NIL))
    NIL)
   NIL SHOSTAK))
 (|ext_reverse| 0
  (|ext_reverse-1| NIL 3788707906
   ("" (INDUCT "t")
    (("1" (SKEEP)
      (("1" (SKEEP)
        (("1" (EXPAND "ext")
          (("1" (LEMMA "act_reverse")
            (("1" (INST? -1) (("1" (GRIND) NIL NIL)) NIL)) NIL))
          NIL))
        NIL))
      NIL)
     ("2" (POSTPONE) NIL NIL) ("3" (POSTPONE) NIL NIL) ("4" (POSTPONE) NIL NIL)
     ("5" (POSTPONE) NIL NIL) ("6" (POSTPONE) NIL NIL)
     ("7" (POSTPONE) NIL NIL))
    NIL)
   NIL SHOSTAK))
 (|ext_preserves_type| 0
  (|ext_preserves_type-2| NIL 3745911073
   ("" (INDUCT "t")
    (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL) ("3" (GRIND) NIL NIL)
     ("4" (GRIND) NIL NIL) ("5" (GRIND) NIL NIL) ("6" (GRIND) NIL NIL)
     ("7" (GRIND) NIL NIL))
    NIL)
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
    NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
   NIL)
  (|ext_preserves_type-1| NIL 3639149279
   ("" (INDUCT T)
    (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL) ("3" (GRIND) NIL NIL)
     ("4" (GRIND) NIL NIL) ("5" (GRIND) NIL NIL) ("6" (GRIND) NIL NIL))
    NIL)
   NIL SHOSTAK))
 (|depth_TCC1| 0
  (|depth_TCC1-1| NIL 3754988819 ("" (TCC))
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
    NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
   NIL))
 (|depth_TCC2| 0
  (|depth_TCC2-1| NIL 3788707894 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|depth_TCC3| 0
  (|depth_TCC3-1| NIL 3788707894 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|depth_TCC4| 0
  (|depth_TCC4-1| NIL 3788707894 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|depth_TCC5| 0
  (|depth_TCC5-1| NIL 3788707894 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|ext_preserves_depth| 0
  (|ext_preserves_depth-2| NIL 3745911120
   ("" (INDUCT "t")
    (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL) ("3" (GRIND) NIL NIL)
     ("4" (GRIND) NIL NIL) ("5" (GRIND) NIL NIL) ("6" (GRIND) NIL NIL)
     ("7" (GRIND) NIL NIL))
    NIL)
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
    NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
   NIL)
  (|ext_preserves_depth-1| NIL 3639149700
   ("" (INDUCT T)
    (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL) ("3" (GRIND) NIL NIL)
     ("4" (GRIND) NIL NIL) ("5" (GRIND) NIL NIL) ("6" (GRIND) NIL NIL))
    NIL)
   NIL SHOSTAK))
 (|ext_preserves_size| 0
  (|ext_preserves_size-1| NIL 3755452606
   ("" (INDUCT "t")
    (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL) ("3" (GRIND) NIL NIL)
     ("4" (GRIND) NIL NIL) ("5" (GRIND) NIL NIL) ("6" (GRIND) NIL NIL)
     ("7" (GRIND) NIL NIL))
    NIL)
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
    NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
   SHOSTAK))
 (|size_gt_1| 0
  (|size_gt_1-1| NIL 3755538624
   ("" (INDUCT "t")
    (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL) ("3" (GRIND) NIL NIL)
     ("4" (GRIND) NIL NIL) ("5" (GRIND) NIL NIL) ("6" (GRIND) NIL NIL)
     ("7" (GRIND) NIL NIL))
    NIL)
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
    NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
   SHOSTAK))
 (|ext_preserves_occurs| 0
  (|ext_preserves_occurs-2| NIL 3745911150
   ("" (INDUCT "t")
    (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL) ("3" (GRIND) NIL NIL)
     ("4" (GRIND) NIL NIL) ("5" (GRIND) NIL NIL) ("6" (GRIND) NIL NIL)
     ("7" (GRIND) NIL NIL))
    NIL)
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
    NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
   NIL)
  (|ext_preserves_occurs-1| NIL 3639149330
   ("" (INDUCT T)
    (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL) ("3" (GRIND) NIL NIL)
     ("4" (GRIND) NIL NIL) ("5" (GRIND) NIL NIL) ("6" (GRIND) NIL NIL))
    NIL)
   NIL SHOSTAK))
 (|ext_preserves_Vars| 0
  (|ext_preserves_Vars-2| NIL 3745911180
   ("" (INDUCT "t")
    (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL) ("3" (GRIND) NIL NIL)
     ("4" (GRIND) NIL NIL) ("5" (GRIND) NIL NIL) ("6" (GRIND) NIL NIL)
     ("7" (GRIND) NIL NIL))
    NIL)
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
    NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
    NIL)
   NIL)
  (|ext_preserves_Vars-1| NIL 3639149378
   ("" (INDUCT T)
    (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL) ("3" (GRIND) NIL NIL)
     ("4" (GRIND) NIL NIL) ("5" (GRIND) NIL NIL) ("6" (GRIND) NIL NIL))
    NIL)
   NIL SHOSTAK))
 (|Vars_occurs| 0
  (|Vars_occurs-2| NIL 3745911208
   ("" (INDUCT "t")
    (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL) ("3" (GRIND) NIL NIL)
     ("4" (GRIND) NIL NIL) ("5" (GRIND) NIL NIL) ("6" (GRIND) NIL NIL)
     ("7" (GRIND) NIL NIL))
    NIL)
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
    NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
    NIL NIL NIL NIL NIL)
   NIL)
  (|Vars_occurs-1| NIL 3639149532
   ("" (INDUCT T)
    (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL) ("3" (GRIND) NIL NIL)
     ("4" (GRIND) NIL NIL) ("5" (GRIND) NIL NIL) ("6" (GRIND) NIL NIL))
    NIL)
   NIL SHOSTAK)))

