(|structure_extra|
 (|append_member| 0
  (|append_member-2| NIL 3745849197
   ("" (INDUCT "l1")
    (("1" (INDUCT "l2") (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL)) NIL)
     ("2" (GRIND) NIL NIL))
    NIL)
   NIL NIL)
  (|append_member-1| NIL 3624620858
   ("" (INDUCT L1)
    (("1" (INDUCT L2) (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL)) NIL)
     ("2" (GRIND) NIL NIL))
    NIL)
   NIL SHOSTAK))
 (|nth_append_TCC1| 0
  (|nth_append_TCC1-1| NIL 3627807289
   ("" (SKEEP) (("" (REWRITE "length_append") (("" (ASSERT) NIL NIL)) NIL))
    NIL)
   NIL NIL))
 (|nth_append_TCC2| 0
  (|nth_append_TCC2-1| NIL 3627807289 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|nth_append| 0
  (|nth_append-2| NIL 3745849360
   ("" (SKOLEM 1 ("_" "l2" "_"))
    (("" (INDUCT "l1")
      (("1" (GRIND) NIL NIL)
       ("2" (SKEEP)
        (("2" (SKEEP)
          (("2" (EXPAND "length" 1)
            (("2" (EXPAND "append" 1)
              (("2" (EXPAND "nth" 1 (1 2))
                (("2" (LIFT-IF)
                  (("2" (LIFT-IF)
                    (("2" (LIFT-IF)
                      (("2" (SPLIT 1)
                        (("1" (GRIND) NIL NIL)
                         ("2" (FLATTEN)
                          (("2" (TYPEPRED "i")
                            (("2" (EXPAND "length" -1 1)
                              (("2" (INST -2 "i-1")
                                (("1" (GRIND) NIL NIL) ("2" (ASSERT) NIL NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL)
       ("3" (HIDE 2) (("3" (GRIND) NIL NIL)) NIL)
       ("4" (HIDE 2)
        (("4" (GRIND) (("4" (REWRITE "length_append") NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   NIL NIL)
  (|nth_append-1| NIL 3627807291
   ("" (SKOLEM 1 ("_" L2 "_"))
    (("" (INDUCT L1)
      (("1" (GRIND) NIL NIL)
       ("2" (SKEEP*)
        (("2" (EXPAND LENGTH 1)
          (("2" (EXPAND APPEND 1)
            (("2" (EXPAND NTH 1 (1 2))
              (("2" (LIFT-IF)
                (("2" (LIFT-IF)
                  (("2" (LIFT-IF)
                    (("2" (SPLIT 1)
                      (("1" (GRIND) NIL NIL)
                       ("2" (FLATTEN)
                        (("2" (TYPEPRED I)
                          (("2" (EXPAND LENGTH -1 1)
                            (("2" (INST -2 "i-1")
                              (("1" (GRIND) NIL NIL) ("2" (ASSERT) NIL NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL)
       ("3" (HIDE 2) (("3" (GRIND) NIL NIL)) NIL)
       ("4" (HIDE 2)
        (("4" (GRIND) (("4" (REWRITE LENGTH_APPEND) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|null_append| 0
  (|null_append-1| NIL 3788683424
   ("" (SKEEP)
    (("" (GRIND) (("" (EXPAND "append" -1) (("" (GRIND) NIL NIL)) NIL)) NIL))
    NIL)
   ((|append| DEF-DECL "list[T]" |list_props| NIL)) SHOSTAK))
 (|disjoint_union| 0
  (|disjoint_union-1| NIL 3788729364 ("" (SKEEP) (("" (GRIND) NIL NIL)) NIL)
   ((|disjoint?| CONST-DECL "bool" |sets| NIL)
    (|empty?| CONST-DECL "bool" |sets| NIL)
    (|intersection| CONST-DECL "set" |sets| NIL)
    (|union| CONST-DECL "set" |sets| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (T FORMAL-TYPE-DECL NIL |structure_extra| NIL))
   SHOSTAK)))

